# Ansible Inventory File for Course Management System
# This file defines the target servers for configuration management

[webservers]
web-server-1 ansible_host=<WEB_SERVER_1_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
web-server-2 ansible_host=<WEB_SERVER_2_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[appservers]
app-server-1 ansible_host=<APP_SERVER_1_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
app-server-2 ansible_host=<APP_SERVER_2_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
